/* General Styles */
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  overflow: hidden; /* Prevents scrolling */
  height: 100vh;
  width: 100vw;
}

/* Home Container - Fullscreen */
.home-container {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(to right, #6a11cb, #2575fc); /* Smooth gradient */
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

/* Shoe and Content Wrapper */
.shoe-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
  width: 90%;
  position: relative;
}

/* Shoe Animation */
.shoe-card {
  position: relative;
  max-width: 550px;
  opacity: 0;
  transform: translate(-100px, -100px) scale(0.6);
  animation: slideInFromTopLeft 1.5s ease-out forwards;
}

/* Shoe Shadow Effect */
.shoe-card::after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 50%;
  width: 120px;
  height: 20px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  transform: translateX(-50%);
  filter: blur(10px);
  opacity: 0;
  animation: fadeInShadow 1.8s ease-out 1s forwards;
}

.shoe-img {
  width: 100%;
  transform: scale(0.9);
  transition: transform 0.3s ease-in-out;
}

.shoe-card:hover .shoe-img {
  transform: scale(1);
}

/* Text Content Animation */
.text-container {
  max-width: 500px;
  opacity: 0;
  transform: translateX(80px);
  animation: slideInFromRight 1.2s ease-out 0.5s forwards;
}

/* Gradient Effect for Title */
.text-container h2 {
  font-size: 3.5rem;
  font-weight: bold;
  background: linear-gradient(to right, #ff5f6d, #ffc371);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  animation: bounceText 1.5s ease-in-out infinite alternate;
}

/* Content Paragraph */
.text-container p {
  font-size: 1.4rem;
  color: #fff;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  transform: translateY(20px);
  animation: fadeInUp 1.3s ease-out 0.7s forwards;
}

/* Call-to-Action Button */
.shop-button {
  margin-top: 20px;
  padding: 14px 30px;
  font-size: 1.2rem;
  background: #ff7eb3;
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  animation: pulse 1.5s infinite;
  box-shadow: 0px 8px 15px rgba(255, 126, 179, 0.3);
}

.shop-button:hover {
  background: #ff5f6d;
  transform: scale(1.1);
}

/* Keyframe Animations */
@keyframes slideInFromTopLeft {
  from {
      transform: translate(-100px, -100px) scale(0.6);
      opacity: 0;
  }
  to {
      transform: translate(0, 0) scale(1);
      opacity: 1;
  }
}

@keyframes fadeInShadow {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

@keyframes slideInFromRight {
  from {
      opacity: 0;
      transform: translateX(80px);
  }
  to {
      opacity: 1;
      transform: translateX(0);
  }
}

@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes bounceText {
  from {
      transform: translateY(0px);
  }
  to {
      transform: translateY(5px);
  }
}

@keyframes pulse {
  0% {
      transform: scale(1);
      box-shadow: 0px 8px 15px rgba(255, 126, 179, 0.3);
  }
  50% {
      transform: scale(1.05);
      box-shadow: 0px 12px 20px rgba(255, 126, 179, 0.5);
  }
  100% {
      transform: scale(1);
      box-shadow: 0px 8px 15px rgba(255, 126, 179, 0.3);
  }
}
