/* Navbar Styles */
.navbar {
  background: linear-gradient(to right, #5a189a, #9d4edd, #f72585); /* Modern gradient */
  color: white;
  padding: 18px 1px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

/* Logo */
.navbar-logo {
  font-size: 28px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-left: 20px;
  text-decoration: none;
  color: white;
}

/* Navbar Links */
.navbar-links {
  display: flex;
  gap: 25px;
}

.navbar-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  position: relative;
  transition: all 0.3s ease-in-out;
}

/* Hover Underline Animation */
.navbar-links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 2px;
  background: white;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

.navbar-links a:hover::after {
  transform: scaleX(1);
}

/* Search Bar */
.search-bar {
  background: white;
  border-radius: 25px;
  padding: 8px 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding-right: 10px;
}

.search-bar input {
  border: none;
  outline: none;
  width: 180px;
}

/* Cart & Login Section */
.navbar-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Cart Icon Animation */
.cart-icon {
  position: relative;
}

.animated-cart {
  width: 30px;
  cursor: pointer;
  margin-right: 15px;
  animation: cartAppear 1s ease-in-out forwards;
  transform: scale(0.5) translate(-50px, -50px);
}

@keyframes cartAppear {
  0% {
      transform: scale(0.3) translate(-50px, -50px);
      opacity: 0;
  }
  100% {
      transform: scale(1) translate(0, 0);
      opacity: 1;
  }
}

/* Login Button */
.login-btn {
  background: linear-gradient(to right, #ff6a00, #ee0979);
  color: white;
  padding: 10px 20px;
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  text-decoration: none;
}

/* Hover Effect */
.login-btn:hover {
  background: linear-gradient(to right, #ee0979, #ff6a00);
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
  .navbar {
      padding: 16px 20px;
  }

  .navbar-links {
      display: none; /* Hide links on mobile */
  }

  .search-bar input {
      width: 120px;
  }
}
