.product-filter {
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    backdrop-filter: blur(8px);
    width: 80%;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
  }
  
  .product-filter select {
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    background: #fff;
    color: #333;
  }
  
  .product-filter select:hover {
    background: #f3f3f3;
  }
  