.product-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.2));
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 16px;
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }
  
  .product-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
  }
  
  .product-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
  }
  
  .product-card:hover .product-image {
    transform: scale(1.08);
  }
  
  .product-name {
    font-size: 1.2rem;
    color: #fff;
    font-weight: bold;
  }
  
  .product-price {
    font-size: 1rem;
    color: #ffcc00;
  }
  
  .add-to-cart-btn {
    background: linear-gradient(45deg, #ff8a00, #e52e71);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  .add-to-cart-btn:hover {
    background: linear-gradient(45deg, #e52e71, #ff8a00);
    transform: translateY(-3px);
    box-shadow: 0px 4px 10px rgba(255, 138, 0, 0.5);
  }
  