/* Full-Screen Carousel */
.hero-carousel {
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
  
  .hero-carousel img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }
  
  /* Trending Shoes Section */
  .trending-section {
    text-align: center;
    padding: 40px 0;
  }
  
  .trending-scroll {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding: 10px;
    scrollbar-width: none;
  }
  
  .trending-scroll::-webkit-scrollbar {
    display: none;
  }
  
  .trending-card {
    min-width: 200px;
    background: white;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .trending-card img {
    width: 100%;
    border-radius: 8px;
  }
  
  .trending-card h3 {
    font-size: 18px;
    margin: 10px 0 5px;
    color: #333;
  }
  
  .price {
    font-size: 16px;
    font-weight: bold;
    color: #ff512f;
  }
  
  /* Shop by Category */
  .product-card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .product-card:hover {
    transform: scale(1.05);
  }
  
  .product-img {
    width: 100%;
    border-radius: 8px;
  }
  
  .section-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: white;
  }
  
  /* Page Background */
  .shop-page {
    min-height: 100vh;
    background: linear-gradient(135deg, #ff512f, #dd2476);
    padding: 40px;
    color: white;
  }
  