.about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5rem 10%;
    background-color: #fff;
}

.about-text {
    flex: 1;
    max-width: 50%;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s ease-in-out forwards;
}

.about-text h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #111;
}

.about-text span {
    color: #ff6347; /* Tomato color */
}

.about-text p {
    font-size: 1rem;
    color: #555;
    margin-top: 10px;
    line-height: 1.6;
}

.about-btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #5518e4;
    color: rgb(5, 5, 5);
    font-size: 1rem;
    border-radius: 25px;
    text-decoration: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-top: 15px;
}

.about-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0px 10px 20px rgba(255, 99, 71, 0.3);
}

/* Image Section */
.about-image {
    flex: 1;
    display: flex;
    justify-content: center;
    position: relative;
    max-width: 50%;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s ease-in-out 0.5s forwards;
}

.about-image img {
    width: 80%;
    border-radius: 15px;
    transition: transform 0.4s ease;
}

.about-image img:hover {
    transform: scale(1.05);
}

/* Glass Effect */
.about-image::before {
    content: "";
    position: absolute;
    width: 80%;
    height: 80%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    z-index: -1;
}

/* Animations */
@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .about-container {
        flex-direction: column;
        text-align: center;
    }
    .about-text,
    .about-image {
        max-width: 100%;
    }
    .about-image img {
        width: 100%;
    }
}
