/* Contact Page Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Apply Animation to Contact Page */
.contact-container {
    max-width: 900px;
    margin: auto;
    padding: 50px 20px;
    text-align: center;
    font-family: "Poppins", sans-serif;
    animation: fadeInUp 0.8s ease-in-out;
}

.contact-title {
    font-size: 36px;
    font-weight: bold;
    color: #000000;
    margin-bottom: 10px;
    letter-spacing: 1px;
    animation: fadeInUp 1s ease-in-out;
}

.contact-subtitle {
    font-size: 18px;
    color: #555;
    margin-bottom: 30px;
    font-weight: 300;
    animation: fadeInUp 1.2s ease-in-out;
}

.contact-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: rgba(153, 95, 192, 0.877);
    padding: 35px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    animation: fadeInUp 1.5s ease-in-out;
}

.contact-form {
    flex: 1;
    min-width: 320px;
    margin-right: 20px;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
    color: #333;
}

.input-group input,
.input-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 16px;
    transition: 0.3s ease;
    background: rgba(255, 255, 255, 0.6);
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.input-group input:focus,
.input-group textarea:focus {
    border-color: #007bff;
    outline: none;
}

.input-group textarea {
    height: 120px;
    resize: none;
}

/* Send Message Button */
.submit-btn {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    font-weight: 500;
    display: block;
    text-align: center;
}

/* Button Hover & Click Effects */
.submit-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
}

.submit-btn:active {
    transform: scale(0.98);
}

/* Contact Info Section */
.contact-info {
    flex: 1;
    min-width: 250px;
    text-align: left;
}

.contact-info h2 {
    font-size: 22px;
    margin-bottom: 15px;
    color: #333;
}

.contact-info p {
    font-size: 16px;
    color: #444;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
}

/* Social Media Icons */
.social-icons {
    margin-top: 15px;
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: #007bff;
    font-size: 22px;
    transition: transform 0.3s ease-in-out;
}

.social-icons a:hover {
    transform: translateY(-3px);
}
