.container {
    display: flex;
}

.sidebar {
    width: 250px; /* Fixed width for the filter section */
    padding: 15px;
    background: #f8f8f8;
    height: 100vh; /* Full height */
    position: sticky;
    top: 0;
    overflow-y: auto;
}

.product-section {
    flex-grow: 1;
    padding: 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.product-card {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    background: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.product-card img {
    width: 100%;
    height: auto;
}
