.container {
    display: flex;
    gap: 20px;
    padding: 20px;
  }
  
  .sidebar {
    width: 200px;
    padding: 10px;
    background: #f4f4f4;
  }
  
  .product-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    flex: 1;
  }
  
  .product-card {
    position: relative;
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
    background: white;
  }
  
  .wishlist-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
  }
  
  .wishlist-container {
    margin-top: 20px;
  }
  
  .wishlist-items {
    display: flex;
    gap: 10px;
  }
  
  .wishlist-card {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
  }
  