/* AboutUs.css - Enhanced Dark Theme with Advanced Animations */
.about-us {
    background-color: #121212;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
}

.about-us .about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5rem 10%;
    background-color: rgba(30, 30, 30, 0.9);
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
    max-width: 1200px;
    width: 90%;
    margin: 25px auto;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* Text Section with Sophisticated Animations */
.about-us .about-text {
    flex: 1;
    max-width: 50%;
    opacity: 0;
    transform: translateX(-50px) rotateY(60deg);
    animation: textSlideIn 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) forwards;
}

@keyframes textSlideIn {
    0% {
        opacity: 0;
        transform: translateX(-50px) rotateY(60deg) scale(0.8);
    }
    70% {
        transform: translateX(10px) rotateY(-10deg) scale(1.02);
    }
    100% {
        opacity: 1;
        transform: translateX(0) rotateY(0) scale(1);
    }
}

.about-us .about-text h1 {
    font-size: 3rem;
    font-weight: 800;
    color: #fff;
    text-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    letter-spacing: -1px;
}

.about-us .about-text .highlight {
    color: #ff6347;
    background: linear-gradient(45deg, #ff6347, #ff4500);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-us .about-text p {
    font-size: 1.1rem;
    color: #bbb;
    margin-top: 15px;
    line-height: 1.8;
    letter-spacing: 0.5px;
}

/* Button with Advanced Hover Effect */
.about-us .btn {
    display: inline-block;
    padding: 15px 30px;
    background: linear-gradient(135deg, #ff6347, #ff4500);
    color: white;
    font-size: 1.1rem;
    border-radius: 50px;
    border: none;
    text-decoration: none;
    transition: all 0.4s ease;
    margin-top: 20px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(255, 99, 71, 0.3);
}

.about-us .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: all 0.6s;
}

.about-us .btn:hover::before {
    left: 100%;
}

.about-us .btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 25px rgba(255, 99, 71, 0.4);
}

/* Image Section with 3D Transformation */
.about-us .about-image {
    flex: 1;
    display: flex;
    justify-content: center;
    position: relative;
    max-width: 50%;
    opacity: 0;
    transform: translateX(50px) rotateY(-60deg);
    animation: imageSlideIn 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) 0.4s forwards;
}

@keyframes imageSlideIn {
    0% {
        opacity: 0;
        transform: translateX(50px) rotateY(-60deg) scale(0.8);
    }
    70% {
        transform: translateX(-10px) rotateY(10deg) scale(1.02);
    }
    100% {
        opacity: 1;
        transform: translateX(0) rotateY(0) scale(1);
    }
}

.about-us .about-image img {
    width: 85%;
    border-radius: 20px;
    transition: all 0.5s ease;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
}

.about-us .about-image img:hover {
    transform: scale(1.05) rotate(2deg);
    box-shadow: 0 20px 45px rgba(0, 0, 0, 0.4);
}

/* Glassmorphic Background Effect */
.about-us .about-image::before {
    content: "";
    position: absolute;
    width: 85%;
    height: 85%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    backdrop-filter: blur(15px);
    z-index: -1;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .about-us .about-container {
        flex-direction: column;
        text-align: center;
        padding: 3rem 5%;
    }

    .about-us .about-text,
    .about-us .about-image {
        max-width: 100%;
        animation: none;
        transform: none;
        opacity: 1;
    }

    .about-us .about-text {
        margin-bottom: 30px;
    }

    .about-us .about-image img {
        width: 100%;
        max-width: 400px;
    }
}