/* Creative Contact Page Styles */
.contact-page-creative {
    font-family: 'Poppins', sans-serif; /* Changed from min-height to height */
    color: #fff;
    position: relative;
    background: linear-gradient(135deg, #0a192f, #112240);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.contact-cosmic-bg {
    width: 100%;
    max-width: 1200px; /* Increased max-width */
    height: auto;
    position: relative;
}

.contact-galaxy-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(#ffffff 1px, transparent 1px),
        radial-gradient(#ffffff 1px, transparent 1px);
    background-size: 50px 50px;
    background-position: 0 0, 25px 25px;
    opacity: 0.1;
    z-index: 1;
}

.contact-container {
    background: rgba(17, 34, 64, 0.8);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    position: relative;
    max-height: 90vh; /* Added max-height */
    overflow-y: auto; /* Added scroll for content if needed */
    scrollbar-width: thin;
    scrollbar-color: #00b4db #112240;
    overflow: hidden;
    z-index: 2;
}

/* Header Styles */
.contact-header {
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
    z-index: 2;
}

.contact-title {
    font-size: 2.5rem;
    background: linear-gradient(45deg, #00b4db, #0083b0);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 60px;
    animation: titleFadeIn 1s ease-out, titlePulse 2s infinite alternate;
}

.contact-subtitle {
    font-size: 1rem;
    color: #8892b0;
    animation: subtitleFadeIn 1s ease-out 0.5s backwards;
}

/* Content Layout */
.contact-content-creative {
    display: flex;
    gap: 2rem;
    position: relative;
    z-index: 2;
    padding-bottom: 2rem; /* Added padding at bottom */
}

/* Form Styles */
.contact-form-cosmic {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem; /* Reduced gap */
}

.input-orbit {
    position: relative;
    animation: inputFadeIn 0.8s ease-out backwards;
}

.input-orbit:nth-child(1) { animation-delay: 0.6s; }
.input-orbit:nth-child(2) { animation-delay: 0.8s; }
.input-orbit:nth-child(3) { animation-delay: 1s; }

.input-orbit input,
.input-orbit textarea {
    width: 90%;
    margin: 5px;
    padding: 20px 15px 15px 40px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    color: #fff;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    outline: none;
}

.input-orbit input:focus,
.input-orbit textarea:focus {
    border-color: #00b4db;
    box-shadow: 0 0 15px rgba(0, 180, 219, 0.4);
}

.input-orbit .input-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.6;
    font-size: 1.2rem;
}

.input-orbit textarea {
    height: 120px; /* Reduced height */
    resize: vertical;
}

.cosmic-send-btn {
    width: 91%;
    padding: 15px;
    background: linear-gradient(45deg, #00b4db, #0083b0);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    animation: buttonFadeIn 1s ease-out 1.2s backwards;
    position: relative;
    overflow: hidden;
}

.cosmic-send-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 123, 255, 0.4);
}

.cosmic-send-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: all 0.5s ease;
}

.cosmic-send-btn:hover::before {
    left: 100%;
}

/* Contact Details */
.contact-details-creative {
    flex: 0 0 280px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-detail-card {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 0.5rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    animation: detailCardFadeIn 0.8s ease-out backwards;
    position: relative;
    overflow: hidden;
}

.contact-detail-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
    transform: rotate(-45deg);
    transition: all 0.5s ease;
    opacity: 0;
}

.contact-detail-card:hover::before {
    opacity: 1;
}

.contact-detail-card:hover {
    transform: translateX(10px);
    background: rgba(255, 255, 255, 0.1);
}

.detail-icon {
    font-size: 2.5rem;
    margin-right: 1.5rem;
    opacity: 0.7;
    transition: transform 0.3s ease;
}

.contact-detail-card:hover .detail-icon {
    transform: rotate(15deg) scale(1.1);
}

.detail-text h3 {
    color: #00b4db;
    margin-bottom: 0.3rem;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.contact-detail-card:hover .detail-text h3 {
    color: #0083b0;
}

.detail-text p {
    color: #8892b0;
    font-size: 0.9rem;
}

/* Animations */
@keyframes titleFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes titlePulse {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.05);
    }
}

@keyframes subtitleFadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes inputFadeIn {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes detailCardFadeIn {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes buttonFadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Custom scrollbar styles */
.contact-container::-webkit-scrollbar {
    width: 8px;
}

.contact-container::-webkit-scrollbar-track {
    background: rgba(17, 34, 64, 0.8);
}

.contact-container::-webkit-scrollbar-thumb {
    background: #00b4db;
    border-radius: 4px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-page-creative {
        height: auto;
        min-height: 100vh;
        padding: 1rem;
    }

    .contact-container {
        max-height: none;
        overflow-y: visible;
    }

    .contact-content-creative {
        flex-direction: column;
        gap: 1rem;
    }

    .contact-details-creative {
        width: 100%;
        margin-top: 1rem;
    }

    .contact-title {
        font-size: 2rem;
    }

    .input-orbit .input-icon {
        left: 12px;
    }

    .contact-detail-card {
        margin-bottom: 0.5rem;
    }

    .input-orbit input,
    .input-orbit textarea {
        width: 100%;
        margin: 5px 0;
    }
}