/* Forgot Password Wrapper */
.wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 380px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(12px);
    border-radius: 12px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Forgot Password Title */
.wrapper h1 {
    font-size: 28px;
    margin-bottom: 20px;
    font-weight: bold;
    color: rgb(15, 12, 12);
    text-transform: uppercase;
}   

/* Input Box */ 
.input-box {
    position: relative;
    margin: 15px 0;
}

.input-box input {
    width: 90%;
    padding: 12px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.2);
    color: #000;
    outline: none;
    transition: 0.3s ease-in-out;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.input-box input::placeholder {
    color: rgba(0, 0, 0, 0.7);
}

.input-box input:focus {
    background: rgba(255, 255, 255, 0.4);
}

/* Icons */
.input-box i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

/* Submit Button */
.btn {
    width: 100%;
    padding: 12px;
    background: linear-gradient(to right, #9d4edd, #f72585);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 15px;
}

.btn:hover {
    background: linear-gradient(to right, #f72585, #9d4edd);
}

/* Register Link */
.Register-link {
    margin-top: 15px;
    font-size: 14px;
    color: rgb(0, 0, 0);
}

.Register-link a {
    text-decoration: none;
    color: #9d4edd;
    font-weight: bold;
    transition: 0.3s;
}

.Register-link a:hover {
    text-decoration: underline;
}

/* Background Container */
.forgot-password-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #5a189a, #9d4edd, #f72585);
}

/* Responsive Design */
@media (max-width: 420px) {
    .wrapper {
        width: 90%;
        padding: 20px;
    }
}
