  /* Home page specific styles - won't affect other pages */

  .home-container {
    width: 100%;
    height: 100vh;
    background: #111010; /* Dark background */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
  }

  /* Background Word Animation - Modified to stay visible */
  .background-word {
    position: absolute;
    font-size: 20vw;
    font-weight: 900;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    z-index: 0;
    white-space: nowrap;
    transform: translateY(-100vh);
  }

  /* Landing animation for the background word */
  .background-word.landingWord {
    animation: dropWord 1.5s cubic-bezier(0.17, 0.67, 0.83, 0.67) forwards;
  }

  @keyframes dropWord {
    0% {
      transform: translateY(-100vh);
      opacity: 0;
    }
    70% {
      transform: translateY(5vh);
      opacity: 0.8;
    }
    100% {
      transform: translateY(0);
      opacity: 0.05; /* Ensure word remains visible */
    }
  }

  /* Shoe and Content Wrapper */
  .shoe-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    position: relative;
    z-index: 2;
  }

  /* Shoe Card */
  .shoe-card {
    position: relative;
    max-width: 600px;
    opacity: 0;
    transform: scale(0.6);
    margin: 0 auto;
    z-index: 3;
  }

  /* Shoe Image */
  .shoe-img {
    width: 100%;
    filter: drop-shadow(0 0 30px rgba(255, 126, 179, 0.5));
    transition: transform 0.3s ease-in-out;
    animation: floatShoe 3s ease-in-out infinite alternate;
  }

  .shoe-card:hover .shoe-img {
    transform: scale(1.05);
  }

  /* Bounce in animation for shoe */
  .shoe-card.bounceIn {
    animation: growShoe 1.5s ease-out forwards;
    opacity: 1;
  }

  /* Text Content Animation */
  .text-container {
    width: 100%;
    margin-top: 30px;
    text-align: center;
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s ease-out;
    z-index: 3;
    position: relative;
  }

  /* Call-to-Action Button */
  .shop-button {
    margin-bottom: 70px;
    padding: 14px 30px;
    font-size: 1.2rem;
    background: #ff7eb3;
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    animation: pulse 1.5s infinite;
    box-shadow: 0px 8px 15px rgba(255, 126, 179, 0.3);
  }

  .shop-button:hover {
    background: #ff5f6d;
    transform: scale(1.1);
  }

  /* Keyframe Animations */
  @keyframes growShoe {
    from {
      transform: scale(0.6);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }

  @keyframes pulse {
    0% {
      transform: scale(1);
      box-shadow: 0px 8px 15px rgba(255, 126, 179, 0.3);
    }
    50% {
      transform: scale(1.05);
      box-shadow: 0px 12px 20px rgba(255, 126, 179, 0.5);
    }
    100% {
      transform: scale(1);
      box-shadow: 0px 8px 15px rgba(255, 126, 179, 0.3);
    }
  }

  /* Floating Shoe Animation */
  @keyframes floatShoe {
    from {
      transform: translateY(0);
    }
    to {
      transform: translateY(-15px);
    }
  }

  /* Responsive Design */
  @media (max-width: 1024px) {
    .background-word {
      font-size: 25vw;
    }
  } 