/* Enhanced PopularProduct.css with improved layout and animations */

/* Container layout */
.shop-container {
    display: flex;
    /* min-height: 100vh; */
    background: linear-gradient(to bottom right, #e9d5ff, #f0abfc, #fae8ff);
    position: relative;
    overflow: hidden; /* Prevent body scroll bleed */
}


.filter-sidebar {
    width: 280px;
    padding: 20px;
    background: #ffffff;
    height: calc(100vh - 64px); 
    position: fixed;
    top: 64px; 
    left: 0;
    overflow-y: auto;
    border-right: 1px solid #e0e0e0;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
    z-index: 10;
    -ms-overflow-style: none;
    scrollbar-width: none;
    margin-top: 30px;
}

.filter-sidebar::-webkit-scrollbar {
    display: none;
}

.filter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.filter-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin: 0;
    text-transform: uppercase;
}

.filter-actions {
    display: flex;
    gap: 10px;
}

.apply-btn, .reset-btn {
    padding: 8px 14px;
    border-radius: 4px;
    border: none;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease;
}

.apply-btn {
    background-color: #2874f0;
    color: white;
}

.apply-btn:hover {
    background-color: #1a5dc7;
    transform: scale(1.05);
}

.reset-btn {
    background-color: #f1f1f1;
    color: #333;
}

.reset-btn:hover {
    background-color: #e0e0e0;
    transform: scale(1.05);
}

.filter-section {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.filter-section h4 {
    font-size: 14px;
    font-weight: 600;
    margin: 0 0 12px;
    color: #333;
    text-transform: uppercase;
}

.filter-options {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* Checkbox and radio styles */
.checkbox-label, .radio-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    color: #555;
    transition: color 0.3s ease;
}

.checkbox-label:hover, .radio-label:hover {
    color: #2874f0;
}

.checkbox-label input, .radio-label input {
    margin-right: 8px;
}

/* Color filter boxes */
.color-options {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.color-box {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.3s ease, opacity 0.3s ease, border 0.3s ease;
}

.color-box:hover {
    transform: scale(1.1);
    opacity: 1;
}

/* Range slider styles */
.range-filter {
    margin-top: 10px;
}

.range-inputs {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.range-input {
    width: 70px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.range-slider {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.range-slider input[type="range"] {
    width: 100%;
}

/* Wishlist toggle button */
.wishlist-toggle-btn {
    width: 100%;
    padding: 10px;
    background-color: #ff3e6c;
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.wishlist-toggle-btn:hover {
    background-color: #ff2259;
}

/* Product container - Scrollable with offset */
.product-container {
    flex: 1;
    padding: 20px;
    margin-left: 280px; /* Match filter sidebar width */
    overflow-y: auto;
    height: calc(100vh - 64px); /* Adjust based on your navbar height */
    background: rgba(255, 255, 255, 0.9);
    -ms-overflow-style: none;
    scrollbar-width: none;
    margin-top: 20px;
}

.product-container::-webkit-scrollbar {
    display: none;
}

/* Section title */
.section-title {
    font-size: 24px;
    font-weight: 600;
    color: #333;
    margin: 0 0 20px;
    text-align: center;
}

/* Product grid layout */
.product-grid, .wishlist-products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

/* Product card styling */
.product-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 8px;
    padding: 15px;
    position: relative;
    box-shadow: 0 4px 6px rgba(141, 62, 196, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: fadeIn 0.5s ease-in-out;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

/* Product image */
.product-image {
    width: 100%;
    height: 180px;
    object-fit: contain;
    margin-bottom: 12px;
    transition: transform 0.3s ease;
}

.product-card:hover .product-image {
    transform: scale(1.05);
}

/* Wishlist button - updated styling */
.wishlist-btn {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: transparent;
    border: none;
    cursor: pointer;
    z-index: 1;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
}

.wishlist-btn:hover {
    transform: scale(1.2);
}

/* Heart icon styling */
.heart-icon {
    position: relative;
    width: 20px;
    height: 18px;
    transition: all 0.3s ease;
}

.heart-icon::before,
.heart-icon::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 16px;
    border-radius: 50px 50px 0 0;
    transition: all 0.3s ease;
}

.heart-icon::before {
    left: 10px;
    transform: rotate(-45deg);
    transform-origin: 0 100%;
}

.heart-icon::after {
    left: 0;
    transform: rotate(45deg);
    transform-origin: 100% 100%;
}

/* Non-wishlisted state - simple outline */
.wishlist-btn:not(.wishlisted) .heart-icon::before,
.wishlist-btn:not(.wishlisted) .heart-icon::after {
    background: transparent;
    border: 2px solid rgba(0, 0, 0, 0.3);
    box-shadow: none;
    height: 14px;
}

/* Wishlisted state with subtle animation */
.wishlist-btn.wishlisted .heart-icon::before,
.wishlist-btn.wishlisted .heart-icon::after {
    background: rgba(255, 62, 108, 0.9);
    border: none;
    animation: heartbeat 0.6s ease-in-out;
}

/* Hover effect - more subtle */
.wishlist-btn:hover .heart-icon::before,
.wishlist-btn:hover .heart-icon::after {
    background: rgba(255, 62, 108, 0.5);
}

.wishlist-btn:not(.wishlisted):hover .heart-icon::before,
.wishlist-btn:not(.wishlisted):hover .heart-icon::after {
    border-color: rgba(255, 62, 108, 0.8);
    background: transparent;
}

/* Heartbeat animations */
@keyframes heartbeat {
    0% {
        transform-origin: center;
        transform: scale(1) rotate(-45deg);
    }
    14% {
        transform-origin: center;
        transform: scale(1.3) rotate(-45deg);
    }
    28% {
        transform-origin: center;
        transform: scale(1) rotate(-45deg);
    }
    42% {
        transform-origin: center;
        transform: scale(1.3) rotate(-45deg);
    }
    70% {
        transform-origin: center;
        transform: scale(1) rotate(-45deg);
    }
}

.wishlist-btn.wishlisted .heart-icon::after {
    animation: heartbeat2 0.6s ease-in-out;
}

@keyframes heartbeat2 {
    0% {
        transform-origin: center;
        transform: scale(1) rotate(45deg);
    }
    14% {
        transform-origin: center;
        transform: scale(1.3) rotate(45deg);
    }
    28% {
        transform-origin: center;
        transform: scale(1) rotate(45deg);
    }
    42% {
        transform-origin: center;
        transform: scale(1.3) rotate(45deg);
    }
    70% {
        transform-origin: center;
        transform: scale(1) rotate(45deg);
    }
}

/* Product brand */
.product-brand {
    font-size: 12px;
    color: #666;
    text-transform: uppercase;
    margin-bottom: 5px;
}

/* Product name */
.product-name {
    font-size: 14px;
    font-weight: 500;
    margin: 0 0 8px;
    color: #333;
    line-height: 1.4;
    height: 40px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

/* Sizes available */
.sizes-available {
    font-size: 12px;
    color: #666;
    margin-top: -19px;
}

.sizes-available span {
    font-weight: 600;
    color: #333;
}

/* Price container */
.price-container {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
    flex-wrap: wrap;
}

.original-price {
    font-size: 13px;
    text-decoration: line-through;
    color: #888;
}

.offer-price {
    font-size: 16px;
    font-weight: 700;
    color: #333;
}

.discount {
    font-size: 12px;
    color: #ff3e6c;
    font-weight: 600;
}

/* Offer text */
.offer-text {
    font-size: 12px;
    color: #00a152;
    font-weight: 500;
    margin-bottom: 5px;
}

/* Free delivery badge */
.free-delivery {
    font-size: 12px;
    color: #388e3c;
    margin-top: 5px;
}

/* Hot deal badge */
.hot-deal {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #ff3e6c;
    color: white;
    font-size: 10px;
    padding: 3px 8px;
    border-radius: 3px;
    z-index: 1;
}

/* Responsive adjustments */
@media (max-width: 1400px) {
    .product-grid, .wishlist-products {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1100px) {
    .product-grid, .wishlist-products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .filter-sidebar {
        width: 100%;
        height: auto;
        position: relative;
        top: 0;
    }

    .product-container {
        margin-left: 0;
        height: auto;
    }

    .shop-container {
        flex-direction: column;
    }
}

/* Additional animations and utilities */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Loading indicator */
.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 100%;
}

.loading-spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left: 4px solid #2874f0;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin-bottom: 10px;
}

/* Wishlist section */
.wishlist-section {
    width: 100%;
}

.wishlist-section p {
    text-align: center;
    color: #666;
    font-size: 16px;
    margin: 20px 0;
}

.empty-wishlist {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
}

.empty-wishlist img {
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
    opacity: 0.5;
}

.empty-wishlist h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.empty-wishlist p {
    font-size: 14px;
    color: #666;
    text-align: center;
    margin-bottom: 20px;
}

.shop-now-btn {
    padding: 10px 20px;
    background-color: #2874f0;
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease;
}

.shop-now-btn:hover {
    background-color: #1a5dc7;
    transform: scale(1.05);
}

/* Animation keyframes */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Pagination controls */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 5px;
}

.pagination-btn {
    min-width: 35px;
    height: 35px;
    border-radius: 4px;
    border: 1px solid #ddd;
    background-color: white;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.pagination-btn:hover {
    background-color: #f0f0f0;
}

.pagination-btn.active {
    background-color: #2874f0;
    color: white;
    border-color: #2874f0;
}

.pagination-btn.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Sort controls */
.sort-container {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
    align-items: center;
}

.sort-label {
    font-size: 14px;
    color: #666;
    margin-right: 10px;
}

.sort-select {
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid #ddd;
    background-color: white;
    color: #333;
    cursor: pointer;
    font-size: 14px;
    outline: none;
    transition: border-color 0.3s ease;
}

.sort-select:focus {
    border-color: #2874f0;
}

/* Filter toggle for mobile */
.filter-toggle {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #2874f0;
    color: white;
    border: none;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 100;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

/* Toast notification */
.toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: white;
    padding: 12px 20px;
    border-radius: 4px;
    font-size: 14px;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    animation: fadeInUp 0.3s ease forwards, fadeOut 0.3s ease 2.7s forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate(-50%, 20px);
    }
    to {
        opacity: 1;
        transform: translate(-50%, 0);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

/* Mobile responsiveness adjustments */
@media (max-width: 768px) {
    .filter-toggle {
        display: flex;
    }
    
    .filter-sidebar {
        position: fixed;
        left: -100%;
        transition: left 0.3s ease;
        z-index: 100;
    }
    
    .filter-sidebar.open {
        left: 0;
    }
    
    .filter-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 99;
        display: none;
    }
    
    .filter-overlay.open {
        display: block;
    }
    
    .sort-container {
        justify-content: center;
    }
}

/* Quick view modal */
.quick-view-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 200;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

.quick-view-modal {
    background: white;
    width: 90%;
    max-width: 900px;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
    animation: scaleIn 0.3s ease;
}

@keyframes scaleIn {
    from {
        transform: scale(0.9);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.quick-view-image-container {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.quick-view-main-image {
    width: 100%;
    height: 400px;
    object-fit: contain;
    margin-bottom: 15px;
}

.quick-view-thumbnails {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    padding-bottom: 10px;
}

.quick-view-thumbnail {
    width: 60px;
    height: 60px;
    border-radius: 4px;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border-color 0.3s ease;
}

.quick-view-thumbnail.active {
    border-color: #2874f0;
}

.quick-view-details {
    flex: 1;
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.quick-view-close {
    position: absolute;
    top: 15px;
    right: 15px;
    background: rgba(0, 0, 0, 0.1);
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.quick-view-close:hover {
    background: rgba(0, 0, 0, 0.2);
}

.quick-view-brand {
    font-size: 14px;
    color: #666;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.quick-view-name {
    font-size: 24px;
    font-weight: 600;
    margin: 0 0 15px;
    color: #333;
}

.quick-view-price-container {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 15px;
}

.quick-view-original-price {
    font-size: 16px;
    text-decoration: line-through;
    color: #888;
}

.quick-view-offer-price {
    font-size: 24px;
    font-weight: 700;
    color: #333;
}

.quick-view-discount {
    font-size: 14px;
    color: #ff3e6c;
    font-weight: 600;
}

.quick-view-description {
    margin: 15px 0;
    font-size: 14px;
    color: #555;
    line-height: 1.6;
}

.quick-view-section {
    margin-bottom: 20px;
}

.quick-view-section h4 {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 10px;
    color: #333;
}

.quick-view-colors {
    display: flex;
    gap: 8px;
    margin-bottom: 15px;
}

.quick-view-color {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid transparent;
    transition: transform 0.3s ease, border-color 0.3s ease;
}

.quick-view-color.selected {
    border-color: #333;
    transform: scale(1.1);
}

.quick-view-sizes {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.quick-view-size {
    min-width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.quick-view-size.selected {
    border-color: #2874f0;
    background-color: #2874f0;
    color: white;
}

.quick-view-size.out-of-stock {
    color: #999;
    text-decoration: line-through;
    cursor: not-allowed;
}

.quick-view-actions {
    display: flex;
    gap: 10px;
    margin-top: auto;
}

.add-to-cart-btn, .buy-now-btn {
    flex: 1;
    padding: 12px;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.1s ease;
    border: none;
}

.add-to-cart-btn {
    background-color: #ff9f00;
    color: white;
}

.add-to-cart-btn:hover {
    background-color: #e89200;
    transform: scale(1.02);
}

.buy-now-btn {
    background-color: #fb641b;
    color: white;
}

.buy-now-btn:hover {
    background-color: #e45718;
    transform: scale(1.02);
}

@media (max-width: 768px) {
    .quick-view-modal {
        flex-direction: column;
        max-height: 90vh;
        overflow-y: auto;
    }
    
    .quick-view-image-container {
        padding: 15px;
    }
    
    .quick-view-main-image {
        height: 250px;
    }
    
    .quick-view-details {
        padding: 15px;
    }
}