ProductDetails.css
/* Apply to the entire page */
body {
    overflow: hidden; /* Prevent default scrolling */
}

.product-details-container {
    max-height: calc(100vh - 20px); 
    overflow-y: scroll;
    scrollbar-width: none; 
    -ms-overflow-style: none; 
    padding-bottom: 30px; 
}

/* Hide scrollbar for WebKit browsers (Chrome, Safari) */
.product-details-container::-webkit-scrollbar {
    display: none;
}

.product-details-container {
    display: flex;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    gap: 40px;
  }
  
  /* Left side with images */
  .product-details-left {
    flex: 0 0 50%;
  }
  
  .product-main-image {
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 15px;
  }
  
  .product-main-image img {
    width: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
  }
  
  .product-main-image img:hover {
    transform: scale(1.05);
  }
  
  .product-thumbnail-images {
    display: flex;
    gap: 10px;
  }
  
  .product-thumbnail-images img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .product-thumbnail-images img:hover {
    border-color: #2874f0;
  }
  
  .product-thumbnail-images img.selected {
    border: 2px solid #2874f0;
  }
  
  /* Right side with product details */
  .product-details-right {
    flex: 0 0 50%;
  }
  
  .product-brand {
    color: #666;
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  .product-name {
    font-size: 24px;
    font-weight: 600;
    margin: 5px 0 15px;
  }
  
  .product-ratings {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .stars {
    display: flex;
    margin-right: 10px;
  }
  
  .star {
    font-size: 20px;
    color: #d4d4d4;
  }
  
  .star.filled {
    color: #ff9800;
  }
  
  .rating-count {
    color: #666;
    font-size: 14px;
  }
  
  .product-price-info {
    margin-bottom: 20px;
  }
  
  .price-container {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
  }
  
  .offer-price {
    font-size: 24px;
    font-weight: bold;
    margin-right: 10px;
  }
  
  .original-price {
    font-size: 16px;
    color: #888;
    text-decoration: line-through;
    margin-right: 10px;
  }
  
  .discount {
    font-size: 14px;
    color: #388e3c;
    font-weight: 500;
  }
  
  .tax-info {
    font-size: 12px;
    color: #888;
  }
  
  .size-selection {
    margin-bottom: 20px;
  }
  
  .size-selection h3 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
  }
  
  .size-options {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
  }
  
  .size-option {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #d4d4d4;
    border-radius: 50%;
    background: white;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s ease;
  }
  
  .size-option:hover {
    border-color: #2874f0;
  }
  
  .size-option.selected {
    border-color: #2874f0;
    background-color: #e8f0fe;
  }
  
  .size-chart-link {
    font-size: 14px;
    color: #2874f0;
    text-decoration: none;
    display: inline-block;
    margin-top: 5px;
  }
  
  .quantity-selection {
    margin-bottom: 20px;
  }
  
  .quantity-selection h3 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
  }
  
  .quantity-controls {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .quantity-btn {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
    border: 1px solid #d4d4d4;
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
  }
  
  .quantity-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .quantity-value {
    font-size: 16px;
    width: 30px;
    text-align: center;
  }
  
  .product-actions {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
  }
  
  .add-to-cart-btn, .buy-now-btn, .wishlist-btn {
    padding: 12px 15px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    min-width: 120px;
    transition: all 0.2s ease;
  }
  
  .add-to-cart-btn {
    background-color: #ff9f00;
    color: white;
  }
  
  .buy-now-btn {
    background-color: #fb641b;
    color: white;
  }
  
  .wishlist-btn {
    background-color: white;
    /*   */
    color: #ffffff;
  }
  
  .add-to-cart-btn:hover, .buy-now-btn:hover {
    opacity: 0.9;
  }
  
  .wishlist-btn:hover {
    background-color: #ffffff;
  }
  
  .wishlist-btn.wishlisted {
    color: #ff4343;
  }
  
  .heart-icon {
    display: inline-block;
    position: relative;
    width: 16px;
    height: 16px;
    margin-right: 5px;
  }
  
  .heart-icon:before,
  .heart-icon:after {
    content: "";
    position: absolute;
    top: 0;
    width: 8px;
    height: 13px;
    border-radius: 8px 8px 0 0;
    background: currentColor;
  }
  
  .heart-icon:before {
    left: 8px;
    transform: rotate(-45deg);
    transform-origin: 0 100%;
  }
  
  .heart-icon:after {
    left: 0;
    transform: rotate(45deg);
    transform-origin: 100% 100%;
  }
  
  .product-details-section,
  .delivery-options,
  .offers-section {
    margin-bottom: 25px;
    border-top: 1px solid #e0e0e0;
    padding-top: 20px;
  }
  
  .product-details-section h3,
  .delivery-options h3,
  .offers-section h3 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 15px;
  }
  
  .product-details-content p {
    margin-bottom: 8px;
    font-size: 14px;
    color: #212121;
  }
  
  .delivery-input {
    display: flex;
    margin-bottom: 15px;
  }
  
  .delivery-input input {
    border: 1px solid #d4d4d4;
    padding: 8px 12px;
    border-radius: 4px 0 0 4px;
    font-size: 14px;
    flex-grow: 1;
  }
  
  .delivery-input button {
    background-color: #2874f0;
    color: white;
    border: none;
    padding: 0 15px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    margin-right: 15px;
  }
  
  .delivery-info,
  .offers-list {
    list-style: none;
    padding-left: 0;
  }
  
  .delivery-info li,
  .offers-list li {
    margin-bottom: 8px;
    font-size: 14px;
    color: #212121;
    display: flex;
    align-items: center;
  }
  
  .delivery-info li:before,
  .offers-list li:before {
    content: "✓";
    color: #388e3c;
    margin-right: 8px;
    font-weight: bold;
  }
  
  /* Wishlist icon in navbar */
  .wishlist-icon {
    position: relative;
    margin-right: 15px;
    cursor: pointer;
    text-decoration: none;
    color: #212121;
  }
  
  .heart-icon {
    font-size: 24px;
    color: #ff4343;
  }
  
  .wishlist-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #ff4343;
    color: white;
    font-size: 12px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Loading and error states */
  .loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 400px;
  }
  
  .loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #2874f0;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 15px;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .error-message {
    text-align: center;
    padding: 50px;
    font-size: 18px;
    color: #e53935;
  }
  
  /* Responsive design */
  @media (max-width: 768px) {
    .product-details-container {
      flex-direction: column;
    }
    
    .product-details-left,
    .product-details-right {
      flex: 0 0 100%;
    }
    
    .product-actions {
      flex-wrap: wrap;
    }
    
    .add-to-cart-btn,
    .buy-now-btn {
      flex: 1 0 45%;
    }
    
    .wishlist-btn {
      flex: 1 0 100%;
      margin-top: 10px;
    }
  }