/* ShopPage.css - Styling for the main shop page elements */

/* Hero carousel styling */
.hero-carousel {
  width: 100%;
  height: 50vh;
  overflow: hidden;
  position: relative;
  margin-bottom: 40px;
}

.hero-carousel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50px;
  transform: translateY(-50%);
  color: white;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.hero-content h1 {
  font-size: 42px;
  margin-bottom: 10px;
}

.hero-content p {
  font-size: 18px;
  margin-bottom: 20px;
}

.shop-btn {
  display: inline-block;
  background: white;
  color: #333;
  padding: 10px 25px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}

.shop-btn:hover {
  background: #f0f0f0;
}

/* Trending section styling */
.trending-section {
  padding: 40px 20px;
  text-align: center;
  margin-bottom: 40px;
}

.section-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: center;
}

.trending-scroll {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  padding: 10px 0 30px;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

.trending-scroll::-webkit-scrollbar {
  display: none; /* Chrome, Safari and Opera */
}

.trending-card {
  min-width: 220px;
  border-radius: 8px;
  background: white;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.trending-card:hover {
  transform: translateY(-8px);
}

.trending-card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

.trending-card h3 {
  font-size: 16px;
  margin: 10px 0 5px;
  color: #333;
}

.trending-price {
  font-size: 16px;
  font-weight: bold;
  color: #ff512f;
}

/* Category section styling */
.category-section {
  padding: 40px 20px;
  background: #f8f8f8;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.category-card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.category-card:hover {
  transform: scale(1.05);
}

.category-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.category-card h3 {
  padding: 15px;
  font-size: 18px;
  text-align: center;
  margin: 0;
}

/* Newsletter signup */
.newsletter {
  padding: 60px 20px;
  text-align: center;
  background: linear-gradient(135deg, #ff512f, #dd2476);
  color: white;
}

.newsletter h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.newsletter p {
  font-size: 16px;
  margin-bottom: 30px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.email-form {
  display: flex;
  max-width: 500px;
  margin: 0 auto;
}

.email-input {
  flex-grow: 1;
  padding: 12px 15px;
  border: none;
  border-radius: 4px 0 0 4px;
  font-size: 16px;
}

.subscribe-btn {
  background: #333;
  color: white;
  border: none;
  padding: 0 20px;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: background 0.3s;
}

.subscribe-btn:hover {
  background: #222;
}

/* Header styling */
.header {
  background-color: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 15px 20px;
  position: sticky;
  top: 0;
  z-index: 100;
}

/* For the alternative purple header design */
.header-alt {
  background-color: #8a2be2;
  color: white;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1280px;
  margin: 0 auto;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: inherit;
}

.nav-menu {
  display: flex;
  gap: 30px;
}

.nav-link {
  color: inherit;
  text-decoration: none;
  font-weight: 500;
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}

.search-bar {
  position: relative;
}

.search-input {
  padding: 8px 15px;
  border-radius: 4px;
  border: 1px solid #ddd;
  width: 200px;
}

.cart-btn, .login-btn {
  display: inline-flex;
  align-items: center;
  padding: 8px 15px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 500;
}

.login-btn {
  background: #ff512f;
  color: white;
} 